<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
	    <PackageProjectUrl>https://www.nuget.org/packages/EasilyNET.Mongo.Extension</PackageProjectUrl>
        <Description>为MongoDB添加.Net 6+ Date/Time Only类型支持.</Description>
	    <LangVersion>preview</LangVersion>
	    <RepositoryUrl>https://github.com/EasilyNET/EasilyNET</RepositoryUrl>
	    <Nullable>enable</Nullable>
	    <Authors>joesdu</Authors>
	    <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

	<ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
        <PackageReference Include="MongoDB.Bson" Version="2.19.0" />
    </ItemGroup>

</Project>
