# MongoIssue

./: MongoIssue.sln
EasilyNET.Mongo/: EasilyNET.Mongo.csproj
EasilyNET.Mongo.ConsoleDebug/: ActivityEventSubscriber.cs  EasilyNET.Mongo.ConsoleDebug.csproj
EasilyNET.Mongo.Extension/: EasilyNET.Mongo.Extension.csproj
MongoIssue/: BaseDbContext.cs  DbContext.cs  Dockerfile  MongoIssue.csproj  Program.cs  appsettings.json
MongoIssue/Controllers/: TestValuesController.cs
MongoIssue/Extensions/: CustomIntEnumeratorExtension.cs  MongoExtension.cs
MongoIssue/Models/: TestValues.cs
MongoIssue/Properties/: launchSettings.json
