<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net7.0</TargetFrameworks>
	    <PackageProjectUrl>https://www.nuget.org/packages/EasilyNET.Mongo</PackageProjectUrl>
        <Description>MongoDB 驱动的服务包,方便使用 Mongo 数据库.</Description>
	    <LangVersion>preview</LangVersion>
	    <RepositoryUrl>https://github.com/EasilyNET/EasilyNET</RepositoryUrl>
	    <Nullable>enable</Nullable>
	    <Authors>joesdu</Authors>
	    <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

	<ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
        <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
    </ItemGroup>

</Project>
